PMI                          | t-score                      | Dice                        
йермунд бьонс        -0.0645 | таким образом        55.4342 | йермунд бьонс            inf
пересмотраздесь п... -0.0645 | самом деле           47.8531 | пересмотраздесь п...     inf
рациональность ст... -0.0645 | точки зрения         39.5054 | рациональность ст...     inf
дельфинах наоборо... -0.0645 | данный момент        32.5452 | дельфинах наоборо...     inf
демократическому ... -0.0645 | нам нужно            31.8638 | демократическому ...     inf
незагрязненную ат... -0.0645 | сих пор              30.6170 | незагрязненную ат...     inf
феодальным обществам -0.0645 | первую очередь       30.3124 | феодальным обществам     inf
обществам беспоря... -0.0645 | друг друга           29.1769 | обществам беспоря...     inf
моногамии анимист... -0.0645 | данном случае        29.1636 | моногамии анимист...     inf
теистические рели... -0.0645 | лет назад            28.7833 | теистические рели...     inf
религиив индустри... -0.0645 | представляет собой   28.2777 | религиив индустри...     inf
джони айв            -0.0645 | это очень            26.9073 | джони айв                inf
урезаться высвобо... -0.0645 | следующим образом    26.7864 | карина хачатурян         inf
канобуру прочиепр... -0.0645 | обратите внимание    26.7240 | урезаться высвобо...     inf
нобл уилфорд         -0.0645 | тех пор              26.5877 | канобуру прочиепр...     inf
стевин фламандский   -0.0645 | это значит           26.5254 | нобл уилфорд             inf
фламандский естес... -0.0645 | которые могут        25.9691 | стевин фламандский       inf
фридрихом вильгел... -0.0645 | это означает         25.3184 | фламандский естес...     inf
вильгельмом бесселем -0.0645 | крайней мере         25.2908 | фридрихом вильгел...     inf
децсо пекар          -0.0645 | несколько лет        24.8041 | вильгельмом бесселем     inf
пекар джено          -0.0645 | программного обес... 24.3653 | децсо пекар              inf
джено фекете         -0.0645 | большое количество   24.3223 | пекар джено              inf
фекете смахнули      -0.0645 | это просто           23.5402 | джено фекете             inf
джанос реннер        -0.0645 | нашем случае         23.4313 | фекете смахнули          inf
кариком талмаджем    -0.0645 | базы данных          23.0583 | джанос реннер            inf
ясунори фуджи        -0.0645 | большая часть        22.4614 | кариком талмаджем        inf
фуджи исследовавшей  -0.0645 | одной стороны        22.1956 | ясунори фуджи            inf
тибергером брукхэ... -0.0645 | друг другом          21.9815 | фуджи исследовавшей      inf
подводом воздухаа... -0.0645 | любом случае         21.9723 | тибергером брукхэ...     inf
православному цер... -0.0645 | настоящее время      21.5683 | подводом воздухаа...     inf
богослужения смес... -0.0645 | машинного обучения   21.4155 | православному цер...     inf
афганистана ашраф    -0.0645 | речь идет            21.3335 | богослужения смес...     inf
ашраф гани           -0.0645 | это время            21.0281 | афганистана ашраф        inf
бутана тобгай        -0.0645 | это сделать          20.8612 | ашраф гани               inf
тобгай церинг        -0.0645 | некоторое время      20.8458 | бутана тобгай            inf
марксист преображ... -0.0645 | стоит отметить       20.7355 | тобгай церинг            inf
клоковых доменовхотя -0.0645 | которые будут        20.2505 | марксист преображ...     inf
закоренелые самол... -0.0645 | каждый день          20.1175 | клоковых доменовхотя     inf
самолетчики верто... -0.0645 | программное обесп... 19.7713 | закоренелые самол...     inf
материалыуслуги п... -0.0645 | прошлом году         19.7519 | самолетчики верто...     inf
лихой спецназ        -0.0645 | большинстве случаев  19.7159 | материалыуслуги п...     inf
пухлая двуглазая     -0.0645 | конце концов         19.6396 | лихой спецназ            inf
крутов центробанке   -0.0645 | это позволяет        19.6075 | пухлая двуглазая         inf
новгородскому вме... -0.0645 | операционной системы 19.5089 | крутов центробанке       inf
андромеде андромеду  -0.0645 | огромное количество  19.4866 | новгородскому вме...     inf
андромеду млечному   -0.0645 | всему миру           19.4624 | андромеде андромеду      inf
комуоррен баффеткак  -0.0645 | исходный код         19.2804 | андромеду млечному       inf
днусвою среднегод... -0.0645 | пор пока             19.2477 | вильями куосманен        inf
маркеттаймингом п... -0.0645 | передачи данных      19.0542 | комуоррен баффеткак      inf
предраковое состо... -0.0645 | сегодняшний день     18.8822 | днусвою среднегод...     inf
страхуют суперкат... -0.0645 | таком случае         18.8596 | маркеттаймингом п...     inf
убраликстати мэдо... -0.0645 | сделать это          18.8584 | предраковое состо...     inf
надувание макропу... -0.0645 | оперативной памяти   18.8004 | страхуют суперкат...     inf
продавало ипотечную  -0.0645 | реальном времени     18.6655 | убраликстати мэдо...     inf
джиебо луо           -0.0645 | т д                  18.6234 | надувание макропу...     inf
альмы тришке         -0.0645 | обратить внимание    18.6149 | продавало ипотечную      inf
неохлаждаемым див... -0.0645 | первый взгляд        18.5517 | джиебо луо               inf
эльбеза кузбассе     -0.0645 | последнее время      18.5359 | альмы тришке             inf
новочебоксарск чу... -0.0645 | большую часть        17.9497 | неохлаждаемым див...     inf
уппландс весбю       -0.0645 | это работает         17.9211 | эльбеза кузбассе         inf
камило зитте         -0.0645 | именно поэтому       17.9084 | новочебоксарск чу...     inf
зитте градостроитель -0.0645 | имеет смысл          17.8944 | ванесса толос            inf
проектазадачи тпк... -0.0645 | самое главное        17.8872 | уппландс весбю           inf
лазурным тдвлияния   -0.0645 | друг другу           17.8812 | камило зитте             inf
неперепрыгивайте ... -0.0645 | будем использовать   17.5107 | зитте градостроитель     inf
командкоманды сбо... -0.0645 | некоторых случаях    17.4975 | проектазадачи тпк...     inf
раул шеуол           -0.0645 | очень важно          17.3253 | лазурным тдвлияния       inf
непокорного битто... -0.0645 | виртуальной реаль... 17.1969 | неперепрыгивайте ...     inf
итархитекторуумен... -0.0645 | другими словами      17.1336 | командкоманды сбо...     inf
рельсывысокая обу... -0.0645 | это лишь             17.1054 | раул шеуол               inf
обойтинеобъективн... -0.0645 | какойто момент       17.0984 | непокорного битто...     inf
зарплатойнавык са... -0.0645 | реального времени    17.0485 | итархитекторуумен...     inf
облажатьсявместо ... -0.0645 | искусственного ин... 17.0277 | рельсывысокая обу...     inf
навыкамине врезае... -0.0645 | внешний вид          16.8738 | обойтинеобъективн...     inf
котиках собачках     -0.0645 | очень быстро         16.7530 | зарплатойнавык са...     inf
обвешанная талисм... -0.0645 | несколько месяцев    16.5672 | облажатьсявместо ...     inf
святотихоновский ... -0.0645 | давайте посмотрим    16.4712 | навыкамине врезае...     inf
святителя филарета   -0.0645 | хранения данных      16.4672 | шерлоком холмсом         inf
филарета митрополита -0.0645 | получить доступ      16.2631 | котиках собачках         inf
патриархата митро... -0.0645 | т е                  16.2444 | обвешанная талисм...     inf
митрополит волоко... -0.0645 | который позволяет    16.1980 | святотихоновский ...     inf
волоколамский ила... -0.0645 | большим количеством  16.0551 | святителя филарета       inf
религиоведения те... -0.0645 | это происходит       16.0513 | филарета митрополита     inf
кардифф шеффилд      -0.0645 | несколько дней       16.0268 | патриархата митро...     inf
шеффилд ньюкасл      -0.0645 | года назад           15.9285 | митрополит волоко...     inf
грудок килограмму    -0.0645 | можете использовать  15.9236 | волоколамский ила...     inf
хайленда гленко      -0.0645 | большого количества  15.9231 | религиоведения те...     inf
гленко гленмур       -0.0645 | нужно сделать        15.8678 | кардифф шеффилд          inf
кодировщиков деко... -0.0645 | время работы         15.8517 | шеффилд ньюкасл          inf
автокодировщику д... -0.0645 | тысяч рублей         15.8384 | грудок килограмму        inf
автозамены предза... -0.0645 | данной статье        15.8367 | хайленда гленко          inf
солодовниковаоля ... -0.0645 | долгое время         15.7989 | гленко гленмур           inf
контекстепосле вг... -0.0645 | момент времени       15.7837 | кодировщиков деко...     inf
джоя гилфорда        -0.0645 | каким образом        15.7660 | автокодировщику д...     inf
тдтайминг минуткак   -0.0645 | какоето время        15.7253 | автозамены предза...     inf
продуктатайминг м... -0.0645 | информационной бе... 15.6712 | солодовниковаоля ...     inf
брейнштормингетай... -0.0645 | противном случае     15.6611 | контекстепосле вг...     inf
брейнштормингатай... -0.0645 | ближайшее время      15.6057 | джоя гилфорда            inf
гипотезвопросов б... -0.0645 | людей которые        15.5849 | тдтайминг минуткак       inf
открываетсяи дале... -0.0645 | многое другое        15.4850 | продуктатайминг м...     inf