PMI                          | t-score                      | Dice                        
приличному камеро... -0.0645 | таким образом        55.4342 | приличному камеро...  1.0000
бриггсом аржангом    -0.0645 | самом деле           47.8531 | бриггсом аржангом     1.0000
аржангом ардаваном   -0.0645 | точки зрения         39.5054 | аржангом ардаваном    1.0000
жидкостная хромат... -0.0645 | данный момент        32.5452 | жидкостная хромат...  1.0000
надання послуг       -0.0645 | нам нужно            31.8638 | надання послуг        1.0000
малоактивную мото... -0.0645 | сих пор              30.6170 | малоактивную мото...  1.0000
хиротада ототакэ     -0.0645 | первую очередь       30.3124 | хиротада ототакэ      1.0000
травам отсыреть      -0.0645 | друг друга           29.1769 | тройская унция        1.0000
генномодифицирова... -0.0645 | данном случае        29.1636 | тройскую унцию        1.0000
скрэббл пенте        -0.0645 | лет назад            28.7833 | травам отсыреть       1.0000
транскрибирует пр... -0.0645 | представляет собой   28.2777 | генномодифицирова...  1.0000
петти маес           -0.0645 | это очень            26.9073 | скрэббл пенте         1.0000
пожарниками водол... -0.0645 | следующим образом    26.7864 | транскрибирует пр...  1.0000
семистопный дактиль  -0.0645 | обратите внимание    26.7240 | петти маес            1.0000
дактиль пятистопный  -0.0645 | тех пор              26.5877 | пожарниками водол...  1.0000
пятистопный хорей    -0.0645 | это значит           26.5254 | семистопный дактиль   1.0000
проблематичноодно... -0.0645 | которые могут        25.9691 | дактиль пятистопный   1.0000
калькулируемым вы... -0.0645 | это означает         25.3184 | пятистопный хорей     1.0000
масштабированиипр... -0.0645 | крайней мере         25.2908 | проблематичноодно...  1.0000
алгоритменаследов... -0.0645 | несколько лет        24.8041 | калькулируемым вы...  1.0000
случаянаследовани... -0.0645 | программного обес... 24.3653 | масштабированиипр...  1.0000
выбрасываемое гей... -0.0645 | большое количество   24.3223 | алгоритменаследов...  1.0000
пропан ацетилен      -0.0645 | это просто           23.5402 | случаянаследовани...  1.0000
полуматовое полуг... -0.0645 | нашем случае         23.4313 | выбрасываемое гей...  1.0000
астробиологом аст... -0.0645 | базы данных          23.0583 | пропан ацетилен       1.0000
роботагеолога аст... -0.0645 | большая часть        22.4614 | пирометры минипир...  1.0000
исидис планиция      -0.0645 | одной стороны        22.1956 | полуматовое полуг...  1.0000
мртгснимок прошло... -0.0645 | друг другом          21.9815 | астробиологом аст...  1.0000
трилобит прочесывать -0.0645 | любом случае         21.9723 | роботагеолога аст...  1.0000
пвр пролиферативная  -0.0645 | настоящее время      21.5683 | исидис планиция       1.0000
пролиферативная в... -0.0645 | машинного обучения   21.4155 | мртгснимок прошло...  1.0000
атрофической маку... -0.0645 | речь идет            21.3335 | трилобит прочесывать  1.0000
евгеном дейаном      -0.0645 | это время            21.0281 | пвр пролиферативная   1.0000
филлипсом биоинже... -0.0645 | это сделать          20.8612 | пролиферативная в...  1.0000
биоинженером вентай  -0.0645 | некоторое время      20.8458 | атрофической маку...  1.0000
уайетт массачусета   -0.0645 | стоит отметить       20.7355 | евгеном дейаном       1.0000
видеоизображении ... -0.0645 | которые будут        20.2505 | филлипсом биоинже...  1.0000
зобристключи хэшк... -0.0645 | каждый день          20.1175 | биоинженером вентай   1.0000
фигурыцвет фигуры... -0.0645 | программное обесп... 19.7713 | уайетт массачусета    1.0000
бохуме скомпоновали  -0.0645 | прошлом году         19.7519 | видеоизображении ...  1.0000
аленой бочаровой     -0.0645 | большинстве случаев  19.7159 | зобристключи хэшк...  1.0000
джазовый трубач      -0.0645 | конце концов         19.6396 | фигурыцвет фигуры...  1.0000
ненасилия сатьяграха -0.0645 | это позволяет        19.6075 | бохуме скомпоновали   1.0000
дисней художникму... -0.0645 | операционной системы 19.5089 | аленой бочаровой      1.0000
просветитель абол... -0.0645 | огромное количество  19.4866 | джазовый трубач       1.0000
негритянского осв... -0.0645 | всему миру           19.4624 | ненасилия сатьяграха  1.0000
птолемеев лагидов    -0.0645 | исходный код         19.2804 | дисней художникму...  1.0000
лагидов прославлена  -0.0645 | пор пока             19.2477 | просветитель абол...  1.0000
социологию антроп... -0.0645 | передачи данных      19.0542 | негритянского осв...  1.0000
изобретательных в... -0.0645 | сегодняшний день     18.8822 | птолемеев лагидов     1.0000
гротескной макабр... -0.0645 | таком случае         18.8596 | лагидов прославлена   1.0000
юлий цезарь          -0.0645 | сделать это          18.8584 | социологию антроп...  1.0000
пантомимы буффонады  -0.0645 | оперативной памяти   18.8004 | изобретательных в...  1.0000
буффонады эрнесто    -0.0645 | реальном времени     18.6655 | гротескной макабр...  1.0000
коко шанель          -0.0645 | т д                  18.6234 | юлий цезарь           1.0000
модельер основавшая  -0.0645 | обратить внимание    18.6149 | пантомимы буффонады   1.0000
приталенный жакет    -0.0645 | первый взгляд        18.5517 | буффонады эрнесто     1.0000
фельдмаршал уганд... -0.0645 | последнее время      18.5359 | коко шанель           1.0000
калигула германик    -0.0645 | большую часть        17.9497 | модельер основавшая   1.0000
симеон бекбулатович  -0.0645 | это работает         17.9211 | приталенный жакет     1.0000
мамая считавшегося   -0.0645 | именно поэтому       17.9084 | фельдмаршал уганд...  1.0000
господарь валахии    -0.0645 | имеет смысл          17.8944 | калигула германик     1.0000
иуда искариот        -0.0645 | самое главное        17.8872 | симеон бекбулатович   1.0000
искариот апостолов   -0.0645 | друг другу           17.8812 | мамая считавшегося    1.0000
предавший усама      -0.0645 | будем использовать   17.5107 | господарь валахии     1.0000
бенито муссолини     -0.0645 | некоторых случаях    17.4975 | иуда искариот         1.0000
покровское тоболь... -0.0645 | очень важно          17.3253 | искариот апостолов    1.0000
саддам хусейн        -0.0645 | виртуальной реаль... 17.1969 | иисуса христа         1.0000
хусейн иракский      -0.0645 | другими словами      17.1336 | предавший усама       1.0000
обучаемую состяза... -0.0645 | это лишь             17.1054 | бенито муссолини      1.0000
беспроводка элект... -0.0645 | какойто момент       17.0984 | покровское тоболь...  1.0000
переучены релейщиков -0.0645 | реального времени    17.0485 | саддам хусейн         1.0000
функциютрансформа... -0.0645 | искусственного ин... 17.0277 | хусейн иракский       1.0000
кнн эмбедингах       -0.0645 | внешний вид          16.8738 | обучаемую состяза...  1.0000
произведенному се... -0.0645 | очень быстро         16.7530 | беспроводка элект...  1.0000
голубоватобелыми ... -0.0645 | несколько месяцев    16.5672 | переучены релейщиков  1.0000
четверные пятерные   -0.0645 | давайте посмотрим    16.4712 | функциютрансформа...  1.0000
фигуристу раскруч... -0.0645 | хранения данных      16.4672 | кнн эмбедингах        1.0000
загоравшую топлесс   -0.0645 | получить доступ      16.2631 | произведенному се...  1.0000
мэнди лингард        -0.0645 | т е                  16.2444 | голубоватобелыми ...  1.0000
макюзеры перевали... -0.0645 | который позволяет    16.1980 | четверные пятерные    1.0000
ностальгическое п... -0.0645 | большим количеством  16.0551 | фигуристу раскруч...  1.0000
сисопом хотлайнсе... -0.0645 | это происходит       16.0513 | загоравшую топлесс    1.0000
неснятым триалом     -0.0645 | несколько дней       16.0268 | мэнди лингард         1.0000
атмосферка мрачно... -0.0645 | года назад           15.9285 | макюзеры перевали...  1.0000
микроаська микрод... -0.0645 | можете использовать  15.9236 | ностальгическое п...  1.0000
преобладающему си... -0.0645 | большого количества  15.9231 | сисопом хотлайнсе...  1.0000
тоскливые адинами... -0.0645 | нужно сделать        15.8678 | неснятым триалом      1.0000
адинамические ане... -0.0645 | время работы         15.8517 | атмосферка мрачно...  1.0000
кататонические ма... -0.0645 | тысяч рублей         15.8384 | микроаська микрод...  1.0000
гетероцикла индола   -0.0645 | данной статье        15.8367 | преобладающему си...  1.0000
психомоторной дис... -0.0645 | долгое время         15.7989 | тоскливые адинами...  1.0000
флувоксамин парок... -0.0645 | момент времени       15.7837 | адинамические ане...  1.0000
ребоксетин атомок... -0.0645 | каким образом        15.7660 | кататонические ма...  1.0000
кортизол глюкокор... -0.0645 | какоето время        15.7253 | гетероцикла индола    1.0000
коррелят антидепр... -0.0645 | информационной бе... 15.6712 | психомоторной дис...  1.0000
пептидного миметиков -0.0645 | противном случае     15.6611 | флувоксамин парок...  1.0000
ангедонией депрес... -0.0645 | ближайшее время      15.6057 | ребоксетин атомок...  1.0000
триптофан гидрокс... -0.0645 | людей которые        15.5849 | кортизол глюкокор...  1.0000
блокатором глутам... -0.0645 | многое другое        15.4850 | коррелят антидепр...  1.0000